<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            position: absolute;
        }
        #box1{
            top: 50px;
            left: 100px;
            background-color: aqua;
        }
        #box2{
            top: 100px;
            left: 150px;
            z-index: 1;
            background-color:hotpink;
        }
        #box3{
            top: 150px;
            left: 200px;
            z-index: 2;
            background-color:red;
        }
        #box4{
            top: 200px;
            left: 250px;
            background-color:tomato;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>