<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: brown;
            height: 800px;
            display: flex;
            /* by default row */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* flex-direction: row; */
            /* flex-direction: column; */


            /* justify-content: flex-start; */
            /* justify-content: center;                    center  work in row --- horizontally/width*/
                                                            /* center  work in coloumn --- vertically/height */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */


            /* align-items: center;      align-items  center always work in vertically/height in flex */
            /* align-items:flex-start; */
            /* align-items: flex-end; */
            /* align-items: left; */
            /* align-items: right; */
            /* align-items: stretch; */
            /* align-items: wrap;         wrap neccessary in div */

        }
        .box{
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 1px solid black;
            background-color: aqua;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </section>
</body>
</html>