<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            margin: 10px;
        }
        .box{
            margin: 150px;
            border: solid 20px rgb(88, 80, 7);
            border-radius: 100px;
            /* border-top: solid 20px red; */
            /* border-bottom: solid 20px green; */
            /* border-right: dashed 20px yellow; */
            /* border-left: solid 20px blue; */
        }
        .solid{
            border: solid 10px blue;
        }
        .box-dashed{
            border: dashed 10px hotpink;
        }
        .box-dotted{
            border: dotted 10px ;   /* by default black color */
        }
        .box-inset{
            border: inset 10px red;
        }
        .box-outset{
            border: outset 10px red;
        }
        .box-groove{
            border: groove 20px rebeccapurple;
        }
        .box-ridge{
            border: ridge 20px rebeccapurple;
        }
        input{
             border: none;
             background-color: rgb(19, 12, 1); 
             /* outline: none;  */
        }
    </style>
</head>
<body>
    <div class="box"> </div>

    <div class="solid"> solid<input type="text"></div>
    
    <div class="box-dashed">box-dashed </div>
    
    <div class="box-dotted">box-dotted </div>
    
    <div class="box-inset">box-inset </div>
    
    <div class="box-outset">box-outset </div>
    
    <div class="box-groove">box-groove </div>
    
    <div class="box-ridge">box-ridge </div>

</body>
</html>