<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padding{
            /* padding: 50px;                       padding inside the div */
            /* padding: 50px 100px;                 top and bottom,left and right */
            /* padding: 50px 100px 200px 300px;     clock wise-top,right,bottom,left */
            /* padding-top: 500px; */
            /* padding-bottom: 500px; */
            padding: 100px 0 0 100px;               /* right way */
            border: solid 2px;
        }
        .margin{
            margin: 50px;                           /* margin outside the div */
            /* margin: 100px 50px; */
            /* margin: 50px 100px 200px 300px; */
            /* margin-top: 20px; */
            border: solid 3px;
        }
        .container{
            width: 1000px;
            background-color: coral;
            height: 500px;
            /* margin: 0 0 0 150px; */
            /* margin: 0 auto; */
        }
    </style>
</head>
<body>
    <div class="padding">padding</div>
    <div class="margin">margin</div>

    <section class="container"></section>
</body>
</html>