<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Text-Color{
            color: brown;
            text-transform: capitalize;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            /* text-indent: 220px;         create space */
            /* letter-spacing: 5px; */
            /* word-spacing: 20px; */
            /* line-height: 100px; */
        }
        div{
            width: 400px;
        }
        .text-right{
            text-align: right;
        }
        .text-left{
            text-align: left;
        }
        .text-center{
            text-align: center;
        }
        .text-justify{
            text-align: justify;
        }

        .text-decoration{
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: underline overline #FF3028; */
            text-decoration: green wavy underline;
        }

        /* Removing the Default Underline from Links */
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li> Text Color</li>
        <li> Text Alignment</li>
        <li> Text Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text Transformation</li>
        <li> Text Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
        <li> Line Height</li>
    </ul>

    
    <p class="Text-Color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure beatae repudiandae sint
        consectetur magni eius dicta excepturi neque facere aut, enim accusantium eos molestiae placeat saepe suscipit
        explicabo! Rem, adipisci!
    </p>


    <div class="text-right">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium sunt deleniti corporis, ducimus,
        error voluptates temporibus obcaecati culpa illo repellendus sit labore excepturi eius? Cumque dicta harum
        quidem provident?</p>
    </div>
    <div class="text-left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium sunt deleniti corporis, ducimus,
        error voluptates temporibus obcaecati culpa illo repellendus sit labore excepturi eius? Cumque dicta harum
        quidem provident?</p>
    </div>
    <div class="text-center">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium sunt deleniti corporis, ducimus,
        error voluptates temporibus obcaecati culpa illo repellendus sit labore excepturi eius? Cumque dicta harum
        quidem provident?</p>
    </div>    
    <div class="text-justify">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium sunt deleniti corporis, ducimus,
        error voluptates temporibus obcaecati culpa illo repellendus sit labore excepturi eius? Cumque dicta harum
        quidem provident?</p>
    </div>


    <p class="text-decoration">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium sunt deleniti corporis, ducimus,
        error voluptates temporibus obcaecati culpa illo repellendus sit labore excepturi eius? Cumque dicta harum
        quidem provident?</p>

    <a href="#">Home</a>
    <a href="#">Abour</a>
    <a href="#">Contact</a>
</body>
</html>