<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- google online font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        p {
            /* font-family: sans-serif; */
            /* font-family: serif; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-style:italic ; */

            font-variant: unset;

            /* font-weight: bold; */
            font-weight: lighter;

        }

        i {
            color: brown;
        }
        .a{
            font-family: 'Shantell Sans', cursive;
        }
    </style>
</head>

<body>
    font icon
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-google-play"></i>
    <ul>
        <li>font-family</li>
        font-family only two types
        1.sans-serif
        2.serif
        <li>font-size</li>
        <li>font-wieght</li>
    </ul>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi laborum aspernatur est facilis molestias qui odit
        repellendus placeat sint vel. Ipsa optio doloribus libero ipsam. Repudiandae exercitationem quis dolores
        quaerat.</p>

    <p style="font-size: 50px;"> hy tops technology</p>
    <p style="font-size: 2em;"> hy tops technology</p> 1em = 14px
    <p style="font-size: 2rem;"> hy tops technology</p> 1em = 16px
    <p style="font-size: 2in;"> hy tops technology</p>
    <p style="font-size: 2cm;"> hy tops technology</p>
    <p style="font-size: 2pt;"> hy tops technology</p>
    <p style="font-size: 12vh;"> hy tops technology</p>
    <p style="font-size: 50%;"> hy tops technology</p>

    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo enim eos quod, earum error sunt illo consequatur
        harum neque ipsum repellendus, eum eveniet rem, illum explicabo laudantium blanditiis molestias quam.</p>
</body>

</html>